// ========================================
// STYLE DE LA LANDING PAGE
// ========================================

.hero-section {
    background-color: var(--brown);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    border-radius: var(--border-radius-4);
    .hero-navbar {
        display: flex;
        justify-content: center;
        width: 1100px;
        height: 70px;
        padding: 0 3rem;
        margin: 1rem 2rem;
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navbar-links {
                display: flex;
                gap: var(--gap-7);
                font-weight: var(--fw-semibold);
                a {
                    color: var(--secondary-color-white);
                }
            }
        }
    }.hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--gap-10);
        margin: 2rem 0 4rem 0;
        .hero-titre {
            font-size: var(--fs-display-4);
            color: var(--secondary-color-white);
            text-align: center;
            line-height: 1.1;
        }.hero-texte {
            font-size: var(--fs-xl);
            color: var(--secondary-color-white);
            text-align: center;
            width: 60rem;
            margin-bottom: 2rem;
        }.hero-sous-texte {
            font-size: var(--fs-sm);
            color: var(--secondary-color-white);
            margin-top: 1.2rem;
        }
    }
}

.content-homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    
    .layout-1 {
        display: flex;
        .layout-1_image {
            width: 50%;
            padding-right: 3rem;
            img {
                width: 100%;
            }
        }.layout-1_texte {
            width: 50%;
            gap: 2rem;
            .titre-2 {
                margin-bottom: 2rem;
            }
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 1.5rem;
            margin: 2rem 0 4rem 0;
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 2 / 1 / 3 / 2; }
            .div4 { grid-area: 2 / 2 / 3 / 3; }
            .separateur {
                border: 1px solid var(--dark-grey);
                width: 100%;
                margin: 0.5rem 0;
            }
        }
    }
    .layout-2 {
        width: 100%;
        .card-list {
            display: flex;
            overflow: hidden;
            padding: 1rem 1rem 1rem 0.1rem;
            margin: 3rem 0;
            .card-item {
                margin-right: 30px;
                .card-link {
                    display: flex;
                    flex-direction: column;
                    width: 470px;
                    padding: 25px ;
                    border-radius: var(--border-radius-3);
                    gap: 1.2rem;
                    border: 2px solid inherit;
                    background-color: var(--background-light-2);
                    box-shadow: var(--bs-light);
                    transition: 0.2s ease;
                    .uni-badges-matieres {
                        display: flex;
                        p {
                            font-size: var(--fs-s);
                            margin-right: 10px;
                            padding: 0.5rem 0.8rem;
                            background-color: aqua;
                            border-radius: var(--border-radius-100);
                        }
                        .medecine { background-color: var(--light-yellow); }
                        .maths { background-color: var(--light-blue); }
                        .chimie { background-color: var(--light-purple); }
                        .biologie { background-color: var(--light-green); }
                    }
                }
            }
        }
    }
    .layout-3 {
        .texte-centre {text-align: center;}
        .layout-3_content {
            width: 100%;
            display: flex;
            gap: 3rem;
            margin-top: 3rem;
            .layout-3_steps {
                width: 50%;
                margin-left: 3rem;

                li {
                    background-color: var(--background-light-2);
                    border-radius: var(--border-radius-3);
                    box-shadow: var(--bs-light);
                    padding: 10px 30px;
                    margin-bottom: 30px;
                }
            }.layout-3_gifs {
                width: 50%;
                img {
                    width: 100%;
                    height: fit-content;
                }
            }.step-dropdown {
                padding: 2rem 2rem 2rem 0;
            }
        }
    }
  .layout-4 {
    background-color: var(--background-light-2);
    width: 100%;
    padding: 5rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    .layout-4_content {
        
        .row {
            width: 100%;
            gap: 3rem;
            .note {
                padding: 0 4rem 4rem 0;
            }.col {
                width: 50%;

                .cta-link {
                    margin-top: 2rem;
                }
            }
        }
    }.testimonials {
        overflow: hidden;
        padding: 4rem 0 1rem 0;
        margin: 2rem 0;
        width: 100%;
        white-space: nowrap;
        position: relative;
        display: flex;
        .testimonials-slide {
            width: 100%;
            animation: 35s slide infinite linear;
            display: inline-block;
            .testimonial-content {
                display: flex;
                padding: 1rem;
                margin: 1rem;
                min-height: 360px;
                min-width: 800px;
                background-color: var(--secondary-color-white);
                width: fit-content;
                border-radius: var(--border-radius-4);
                box-shadow: var(--bs-light);
                img {
                    width: 300px;
                    margin: 0 40px 0 0;
                }
                .testimonial-texte {
                    white-space: wrap;
                    width: 400px;
                    height: 100%;

                    .testimonial-desc {
                        color: var(--dark-grey-light-100);
                    }
                    .testimonial-comment {
                        margin: 1rem 0;
                    }
                }
            }
        }
    }
    
    .testimonials::before,
    .testimonials::after{
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;
    }
    .testimonials:before {
        left: 0;
        background: linear-gradient(90deg, rgba(247,248,250,1) 0%, rgba(247,248,250,1) 30%, rgba(247,248,250,0.868065308988764) 54%, rgba(247,248,250,0) 100%);
    }
    .testimonials:after {
        right: 0;
        background: linear-gradient(-90deg, rgba(247,248,250,1) 0%, rgba(247,248,250,1) 30%, rgba(247,248,250,0.868065308988764) 54%, rgba(247,248,250,0) 100%);
    }
    /*
    .testimonials:hover .testimonials-slide {
        animation-play-state: paused;
    }

    .logos:hover .logos-slide {
        animation-play-state: paused;
    }
    */
    @keyframes slide {
        from {
            transform: translateX(0);
        }to {
            transform: translateX(-100%);
        }
    }
  }
}
.call-to-action {
  gap: 1rem;
  margin-bottom: 6.5rem;
  margin-top: 9rem;
  width:  30rem;
  display: flex;
  align-items: center;

  button {
      margin: 2.5rem 0;
  }
  p,h1 {
    text-align: center;
  }
}